<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <dp:decorate portlet="${it}"> <!-- This is to say that this is a dashboard view portlet -->
        <tr><td> <!-- This is needed because everything is formatted as a table - ugly, I know -->

            <!-- you can include a separate file with the logic to display your data or you can write here directly -->
            <div align="center">
                hellloaodioajgiowjeriogjeiogjioergioejoigjergjeoijgoiejgoiejgoiejojeiogjeiogjioerjoiejgioejogiejriogjio
            </div>

        </td></tr>
    </dp:decorate>
</j:jelly>